set base-url http://boot.lab/esxi-6.7.0-14320388
kernel ${base-url}/tboot.b00 runweasel ks=http://boot.lab/ks.cfg
module ${base-url}/b.b00
module ${base-url}/jumpstrt.gz
module ${base-url}/useropts.gz
module ${base-url}/features.gz
module ${base-url}/k.b00
module ${base-url}/chardevs.b00
module ${base-url}/a.b00
module ${base-url}/user.b00
module ${base-url}/uc_intel.b00
module ${base-url}/uc_amd.b00
module ${base-url}/sb.v00
module ${base-url}/s.v00
module ${base-url}/ata_liba.v00
module ${base-url}/ata_pata.v00
module ${base-url}/ata_pata.v01
module ${base-url}/ata_pata.v02
module ${base-url}/ata_pata.v03
module ${base-url}/ata_pata.v04
module ${base-url}/ata_pata.v05
module ${base-url}/ata_pata.v06
module ${base-url}/ata_pata.v07
module ${base-url}/block_cc.v00
module ${base-url}/char_ran.v00
module ${base-url}/ehci_ehc.v00
module ${base-url}/elxnet.v00
module ${base-url}/hid_hid.v00
module ${base-url}/i40en.v00
module ${base-url}/igbn.v00
module ${base-url}/ima_qla4.v00
module ${base-url}/ipmi_ipm.v00
module ${base-url}/ipmi_ipm.v01
module ${base-url}/ipmi_ipm.v02
module ${base-url}/ixgben.v00
module ${base-url}/lpfc.v00
module ${base-url}/lsi_mr3.v00
module ${base-url}/lsi_msgp.v00
module ${base-url}/lsi_msgp.v01
module ${base-url}/misc_cni.v00
module ${base-url}/misc_dri.v00
module ${base-url}/mtip32xx.v00
module ${base-url}/ne1000.v00
module ${base-url}/nenic.v00
module ${base-url}/net_bnx2.v00
module ${base-url}/net_bnx2.v01
module ${base-url}/net_cdc_.v00
module ${base-url}/net_cnic.v00
module ${base-url}/net_e100.v00
module ${base-url}/net_e100.v01
module ${base-url}/net_enic.v00
module ${base-url}/net_fcoe.v00
module ${base-url}/net_forc.v00
module ${base-url}/net_igb.v00
module ${base-url}/net_ixgb.v00
module ${base-url}/net_libf.v00
module ${base-url}/net_mlx4.v00
module ${base-url}/net_mlx4.v01
module ${base-url}/net_nx_n.v00
module ${base-url}/net_tg3.v00
module ${base-url}/net_usbn.v00
module ${base-url}/net_vmxn.v00
module ${base-url}/nhpsa.v00
module ${base-url}/nmlx4_co.v00
module ${base-url}/nmlx4_en.v00
module ${base-url}/nmlx4_rd.v00
module ${base-url}/nmlx5_co.v00
module ${base-url}/ntg3.v00
module ${base-url}/nvme.v00
module ${base-url}/nvmxnet3.v00
module ${base-url}/ohci_usb.v00
module ${base-url}/pvscsi.v00
module ${base-url}/qedentv.v00
module ${base-url}/qfle3.v00
module ${base-url}/qflge.v00
module ${base-url}/qlnative.v00
module ${base-url}/sata_ahc.v00
module ${base-url}/sata_ata.v00
module ${base-url}/sata_sat.v00
module ${base-url}/sata_sat.v01
module ${base-url}/sata_sat.v02
module ${base-url}/sata_sat.v03
module ${base-url}/sata_sat.v04
module ${base-url}/scsi_aac.v00
module ${base-url}/scsi_adp.v00
module ${base-url}/scsi_aic.v00
module ${base-url}/scsi_bnx.v00
module ${base-url}/scsi_bnx.v01
module ${base-url}/scsi_fni.v00
module ${base-url}/scsi_hps.v00
module ${base-url}/scsi_ips.v00
module ${base-url}/scsi_isc.v00
module ${base-url}/scsi_lib.v00
module ${base-url}/scsi_meg.v00
module ${base-url}/scsi_meg.v01
module ${base-url}/scsi_meg.v02
module ${base-url}/scsi_mpt.v00
module ${base-url}/scsi_mpt.v01
module ${base-url}/scsi_mpt.v02
module ${base-url}/scsi_qla.v00
module ${base-url}/shim_isc.v00
module ${base-url}/shim_isc.v01
module ${base-url}/shim_lib.v00
module ${base-url}/shim_lib.v01
module ${base-url}/shim_lib.v02
module ${base-url}/shim_lib.v03
module ${base-url}/shim_lib.v04
module ${base-url}/shim_lib.v05
module ${base-url}/shim_vmk.v00
module ${base-url}/shim_vmk.v01
module ${base-url}/shim_vmk.v02
module ${base-url}/uhci_usb.v00
module ${base-url}/usb_stor.v00
module ${base-url}/usbcore_.v00
module ${base-url}/vmkata.v00
module ${base-url}/vmkplexe.v00
module ${base-url}/vmkusb.v00
module ${base-url}/vmw_ahci.v00
module ${base-url}/xhci_xhc.v00
module ${base-url}/emulex_e.v00
module ${base-url}/weaselin.t00
module ${base-url}/esx_dvfi.v00
module ${base-url}/esx_ui.v00
module ${base-url}/lsu_hp_h.v00
module ${base-url}/lsu_lsi_.v00
module ${base-url}/lsu_lsi_.v01
module ${base-url}/lsu_lsi_.v02
module ${base-url}/lsu_lsi_.v03
module ${base-url}/native_m.v00
module ${base-url}/rste.v00
module ${base-url}/vmware_e.v00
module ${base-url}/vsan.v00
module ${base-url}/vsanheal.v00
module ${base-url}/vsanmgmt.v00
module ${base-url}/tools.t00
module ${base-url}/xorg.v00
module ${base-url}/imgdb.tgz
module ${base-url}/imgpayld.tgz
boot || shell
